[bentv]
debug:True
gpioNo:14   ; This is the chip GPIO number, not the physical pin on the rpi.
uname:operator  ; camera operator user name for position control
passwd:operator ; camera operator password
camAddr=http://192.168.1.24  ; the address of the camera
camMoveURL=preset.cgi?-act=goto&-status=1&-number=  ; the URL to move the camera 
;						    ; to a preset - preset number 
;						    ; appended to this URL.
benFinderServer:http://192.168.1.14
benFinderPort:8080
benFinderURL:jsonData



